# SunmiPrinter

./: .gitignore  CLAUDE.md  CODING_RULES.md  INTEGRATION.md  README.md  build.gradle.kts  gradle.properties  implementation_prd.md  settings.gradle.kts  task.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yotech/valtprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yotech/valtprinter/: IPrinterCallback.aidl  IPrinterService.aidl
app/src/main/java/com/yotech/valtprinter/: MainActivity.kt
app/src/main/java/com/yotech/valtprinter/core/: ValtPrinter.kt
app/src/main/java/com/yotech/valtprinter/core/util/: AlarmHelper.kt  BitmapRenderer.kt  FeedbackManager.kt  NotificationHelper.kt
app/src/main/java/com/yotech/valtprinter/data/: PrinterRepositoryImpl.kt
app/src/main/java/com/yotech/valtprinter/data/mapper/: PrinterMapper.kt
app/src/main/java/com/yotech/valtprinter/data/model/: DiscoveryMode.kt
app/src/main/java/com/yotech/valtprinter/data/queue/: QueueDispatcher.kt
app/src/main/java/com/yotech/valtprinter/data/receiver/: SunmiPrinterReceiver.kt
app/src/main/java/com/yotech/valtprinter/data/repository/: PrinterRepositoryImpl.kt
app/src/main/java/com/yotech/valtprinter/data/service/: PrinterForegroundService.kt
app/src/main/java/com/yotech/valtprinter/data/source/: RawSocketClient.kt  RawSocketPrintSource.kt  SdkPrintSource.kt
app/src/main/java/com/yotech/valtprinter/data/worker/: CleanupWorker.kt
app/src/main/java/com/yotech/valtprinter/di/: DataModule.kt  PersistenceModule.kt  PrinterModule.kt
app/src/main/java/com/yotech/valtprinter/domain/model/: ConnectionUiState.kt  PrinterDevice.kt  PrinterState.kt  ReceiptData.kt
app/src/main/java/com/yotech/valtprinter/domain/repository/: PrinterRepository.kt
app/src/main/java/com/yotech/valtprinter/domain/usecase/: AutoConnectUsbUseCase.kt  ConnectToPrinterUseCase.kt  DisconnectPrinterUseCase.kt  PrintReceiptUseCase.kt  StartScanUseCase.kt  StopScanUseCase.kt  printRawEscPos.kt
app/src/main/java/com/yotech/valtprinter/domain/util/: PayloadParser.kt  PrinterCallbackManager.kt
app/src/main/java/com/yotech/valtprinter/presentation/dashboard/: ReceiptTemplate.kt
app/src/main/java/com/yotech/valtprinter/presentation/receipt/: ReceiptPreviewScreen.kt  ReceiptTemplate.kt
app/src/main/java/com/yotech/valtprinter/presentation/ui/: MainActivity.kt  PrinterScreen.kt
app/src/main/java/com/yotech/valtprinter/presentation/viewmodel/: PrintViewModel.kt  PrinterViewModel.kt
app/src/main/java/com/yotech/valtprinter/ui/component/: BillingComponents.kt  HardwareHubBottomSheet.kt  HardwareHubCollapsedBanner.kt  PrinterConnectivityDot.kt  StatusPill.kt
app/src/main/java/com/yotech/valtprinter/ui/receipt/: KitchenReceipt.kt  PosPrintingScreen.kt  ReceiptPreviewScreen.kt  ReceiptTemplate.kt  RestaurantHeader.kt
app/src/main/java/com/yotech/valtprinter/ui/screen/: HardwareDashboardActions.kt  HardwareDashboardBody.kt  MainActivity.kt  PairedDeviceDetailsScreen.kt  PrinterConnectingStateView.kt  PrinterDeviceListItem.kt  PrinterHardwareDashboard.kt  PrinterPairedDeviceItem.kt  PrinterScanViews.kt  PrinterScreen.kt
app/src/main/java/com/yotech/valtprinter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/yotech/valtprinter/ui/viewmodel/: PrinterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/yotech/valtprinter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  compose_stability.conf  consumer-rules.pro  proguard-rules.pro
sdk/libs/: externalprinterlibrary2-1.0.14-release.aar
sdk/src/main/java/com/yotech/valtprinter/core/util/: AlarmHelper.kt  BitmapRenderer.kt  DateTimeUtils.kt  FeedbackManager.kt  NotificationHelper.kt  PrinterPaper.kt  SdkLogger.kt
sdk/src/main/java/com/yotech/valtprinter/data/model/: DiscoveredPrinter.kt
sdk/src/main/java/com/yotech/valtprinter/data/queue/: QueueDispatcher.kt
sdk/src/main/java/com/yotech/valtprinter/data/receiver/: BootRecoveryReceiver.kt  (+1 more)
sdk/src/main/java/com/yotech/valtprinter/sdk/: JobEvent.kt  PrintJobCallback.kt  SdkComponent.kt  SubmitResult.kt  ValtPrinterSdk.kt
(+65 files in other folders)
